{
    "files.associations": {
        "ctype.h": "c",
        "stdio.h": "c",
        "isalpha.c": "cpp",
        "stdlib.h": "c",
        "libft.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "stddef.h": "c"
    }
}